<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Best Dental Clinic in Una, Himachal Pradesh.Specializes in Dental Implants, Teeth whitening,
  Artificial set of teeth,orthodontics,Braces,Removal of Cyst,Dental Injuries,Crown and bridge">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <!-- <title>Dento - Dentist &amp; Medical HTML Template</title> -->
  <title>Dental Excellence</title>

  <!-- Favicon -->
  <link rel="icon" href="./img/core-img/favicon.ico">

  <!-- Core Stylesheet -->
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <!-- Preloader -->
  <div id="preloader">
    <div class="preload-content">
      <div id="dento-load"></div>
    </div>
  </div>

 <!-- ***** Header Area Start ***** -->
 <header class="header-area">
  <!-- Top Header Area -->
  <div class="top-header-area">
    <div class="container h-100">
      <div class="row h-100 align-items-center">
        <!-- Top Content -->
        <div class="col-6 col-md-9 col-lg-8">
          <div class="top-header-content">
            <a href="#" data-toggle="tooltip" data-placement="bottom" title="Una-Hamirpur Road Below More Retail near Axis Bank Una"><i class="fa fa-map-marker"></i> <span>Una-Hamirpur Road Below More Retail near Axis Bank Una</span></a>
            <a href="#" data-toggle="tooltip" data-placement="bottom" title="Call Us
            9882279691,7018703616"><i class="icon_phone"></i> <span>Call Us
              9882279691,7018703616</span></a>
          </div>
        </div>
        <!-- Top Header Social Info -->
        <div class="col-6 col-md-3 col-lg-4">
          <div class="top-header-social-info text-right">
            <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiimLSR4vTqAhXbxjgGHel6A9MQFjAAegQIBBAB&url=https%3A%2F%2Fwww.facebook.com%2Fpathakanirudhdoc%2F&usg=AOvVaw3se6ZbuLVKG__XCRyvqHj8" data-toggle="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/dentalexcellence_una/?hl=en" data-toggle="tooltip" data-placement="bottom" title="Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <!-- <a href="#" data-toggle="tooltip" data-placement="bottom" title="Google Plus"><i class="fa fa-google-plus"></i></a>
            <a href="#" data-toggle="tooltip" data-placement="bottom" title="Linkedin"><i class="fa fa-linkedin"></i></a>
            <a href="#" data-toggle="tooltip" data-placement="bottom" title="Pinterest"><i class="fa fa-pinterest"></i></a> -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Top Header End -->

  <!-- Main Header Start -->
  <div class="main-header-area">
    <div class="classy-nav-container breakpoint-off">
      <div class="container">
        <!-- Classy Menu -->
        <nav class="classy-navbar justify-content-between" id="dentoNav">

          <!-- Logo -->
          <a class="nav-brand" href="index.html"><img src="./img/core-img/logo.jpg" alt=""></a>

          <!-- Navbar Toggler -->
          <div class="classy-navbar-toggler">
            <span class="navbarToggler"><span></span><span></span><span></span></span>
          </div>

          <!-- Menu -->
          <div class="classy-menu">

            <!-- Close Button -->
            <div class="classycloseIcon">
              <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
            </div>

            <!-- Nav Start -->
            <div class="classynav">
              <ul id="nav">
                <li><a href="index.html">Home</a></li>
                <!-- <li><a href="#">Pages</a>
                  <ul class="dropdown">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="pricing.html">Gallery</a></li>
                    <li><a href="contact.html">- Contact</a></li>
                    <li><a href="#">- Dropdown</a>
                      <ul class="dropdown">
                        <li><a href="#">- Dropdown Item</a></li>
                        <li><a href="#">- Dropdown Item</a>
                          <ul class="dropdown">
                            <li><a href="#">- Even Dropdown</a></li>
                            <li><a href="#">- Even Dropdown</a></li>
                            <li><a href="#">- Even Dropdown</a></li>
                            <li><a href="#">- Even Dropdown</a></li>
                          </ul>
                        </li>
                        <li><a href="#">- Dropdown Item</a></li>
                        <li><a href="#">- Dropdown Item</a></li>
                      </ul>
                    </li>
                  </ul>
                </li> -->
                <li><a href="about.html">Aboutus</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <!-- <li><a href="#">Blog</a>
                  <ul class="dropdown">
                    <li><a href="blog.html">- Blog</a></li>
                    <li><a href="blog-details.html">- Blog Details</a></li>
                  </ul>
                </li> -->
                <li><a href="./contact.html">Contactus</a></li>
              </ul>
            </div>
            <!-- Nav End -->
          </div>

          <!-- Booking Now Button -->
          <a href="#" class="btn dento-btn booking-btn">Booking Now</a>
        </nav>
      </div>
    </div>
  </div>
</header>
<!-- ***** Header Area End ***** -->


  <!-- ***** Breadcrumb Area Start ***** -->
  <div class="breadcumb-area bg-img bg-gradient-overlay" style="background-image: url(img/bg-img/12.jpg);">
    <div class="container h-100">
      <div class="row h-100 align-items-center">
        <div class="col-12">
          <h2 class="title">Service</h2>
        </div>
      </div>
    </div>
  </div>
  <div class="breadcumb--con">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#"><i class="fa fa-home"></i> Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Service</li>
            </ol>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <!-- ***** Breadcrumb Area End ***** -->

  <!-- ***** Services Area Start ***** -->
  <section class="dento-services-area mt-50 mb-50">
    <div class="container">
      <div class="row">

        <!-- Single Service Area -->
        <div class="col-12 col-sm-6 col-lg-4">
          <div class="single-service--area text-center mb-50">
            <div class="icon--">
              <img src="./img/core-img/s6.png" alt="">
            </div>
            <h5>Artificial Teeth/Complete Dentures</h5>
            <p>Dentures are removable false teeth made of acrylic (plastic), nylon or metal. They fit snugly over the gums to replace missing teeth and eliminate potential problems caused by gaps.</p>
          </div>
        </div>

        <!-- Single Service Area -->
        <div class="col-12 col-sm-6 col-lg-4">
          <div class="single-service--area text-center mb-50">
            <div class="icon--">
              <img src="./img/core-img/s7.png" alt="">
            </div>
            <h5>Dental Implants</h5>
            <p>Dental Implants are used as a platform to replace your missing tooth by a bio-compatible material. Dental Implants have become an integral part of tooth replacement</p>
          </div>
        </div>

        <!-- Single Service Area -->
        <div class="col-12 col-sm-6 col-lg-4">
          <div class="single-service--area text-center mb-50">
            <div class="icon--">
              <img src="./img/core-img/s8.png" alt="">
            </div>
            <h5>Extractions</h5>
            <p>Tooth extraction is the forced removal of a tooth, using forceps, due to various reasons such as: tooth decay,tooth damage extremely loose tooth</p>
          </div>
        </div>

        <!-- Single Service Area -->
        <div class="col-12 col-sm-6 col-lg-4">
          <div class="single-service--area text-center mb-50">
            <div class="icon--">
              <img src="./img/core-img/s9.png" alt="">
            </div>
            <h5>Fixed Orthodontic Treatment</h5>
            <p>Orthodontics is the branch of dentistry that corrects teeth and jaws that are positioned improperly. Crooked teeth and teeth that do not fit together correctly are harder to keep clean</p>
          </div>
        </div>

        <!-- Single Service Area -->
        <div class="col-12 col-sm-6 col-lg-4">
          <div class="single-service--area text-center mb-50">
            <div class="icon--">
              <img src="./img/core-img/s10.png" alt="">
            </div>
            <h5>Crown and Bridge</h5>
            <p>C&B is used when Replace a large filling , when there isn't enough tooth remaining,Protect a weak tooth from fracturing Restore a fractured tooth, Attach a bridge, Cover a dental implant, Cover a discolored or poorly shaped tooth.</p>
          </div>
        </div>

        <!-- Single Service Area -->
        <div class="col-12 col-sm-6 col-lg-4">
          <div class="single-service--area text-center mb-50">
            <div class="icon--">
              <img src="./img/core-img/s6.png" alt="">
            </div>
            <h5>Fracture Jaw</h5>
            <p>A broken jaw is an injury to one or both of the joints that connect your lower jawbone to the skull. Immediate medical attention is necessary to minimize complications and accelerate healing.</p>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- ***** Services Area End ***** -->

  <!-- ***** Testimonials Area Start ***** -->
  <section class="testimonials-area section-padding-100 bg-img bg-gradient-overlay jarallax clearfix" style="background-image: url('img/bg-img/7.jpg');">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <!-- Testimonials Slides -->
          <div class="testimonials-slides owl-carousel">
            <!-- Single Testimonials Slide -->
            <div class="single-testimonial-slide d-flex align-items-center">
              <!-- Thumbnail -->
              <div class="testimonial-thumb">
                <img class="testimonial-img" src="./img/bg-img/animesh.jpg" alt="">
              </div>
              <!-- Content -->
              <div class="testimonial-content">
                <h5>“I want to say only one thing, Dental Excellence is the best Dental Clinic in Una. They are improving in this Field of Dental
                  Day by Day.”</h5>
                <h6>Animesh</h6>
                <p>Dental Patient</p>
              </div>
            </div>

            <!-- Single Testimonials Slide -->
            <div class="single-testimonial-slide d-flex align-items-center">
              <!-- Thumbnail -->
              <div class="testimonial-thumb">
                <img class="testimonial-img" src="./img/bg-img/chahat_puri.jpg" alt="">
              </div>
              <!-- Content -->
              <div class="testimonial-content">
                <h5>“A modern clinic with fantabolous amenities. Must visit for all dental needs.”</h5>
                <h6>Chahat Puri</h6>
                <p>Dental Patient</p>
              </div>
            </div>

            <!-- Single Testimonials Slide -->
            <div class="single-testimonial-slide d-flex align-items-center">
              <!-- Thumbnail -->
              <div class="testimonial-thumb">
                <img class="testimonial-img" src="./img/bg-img/abhishek_kumar.jpg" alt="">
              </div>
              <!-- Content -->
              <div class="testimonial-content">
                <h5>“Best n growing dental clinic in Himachal pradesh.”</h5>
                <h6>Abhishek Kumar</h6>
                <p>Dental Patient</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ***** Testimonials Area End ***** -->

  <!-- ***** Blog Area Start ***** -->
  
  <!-- ***** Blog Area End ***** -->

  <!-- ***** Footer Area Start ***** -->
  <footer class="footer-area bg-img bg-gradient-overlay" style="background-image: url(img/bg-img/3.jpg);">
    <div class="container">
      <div class="row">
        <!-- Single Footer Widget -->
        <div class="col-12 col-sm-6 col-lg-4">
          <div class="single-footer-widget">
            <a href="./index.html" class="d-block mb-4"><img src="./img/core-img/logo.jpg" alt=""></a>
            <p>Dental Excellence is best and reputed Dental clinic in and around Una and Nangal region.
              We have the reputation of giving best services to our Dental patients.
            </p>
            <div class="footer-contact">
              <p><i class="icon_pin"></i>Una-Hamirpur Road Below More Retail near Axis Bank Una</p>
              <p><i class="icon_phone"></i> Call Us 9882279691,7018703616</p>
              <!-- <p><i class="icon_mail"></i> info.dento@gmail.com</p> -->
            </div>
          </div>
        </div>

        <!-- Single Footer Widget -->
        <div class="col-12 col-sm-6 col-lg">
          <div class="single-footer-widget">
            <!-- Widget Title -->
            <h5 class="widget-title">Opening Hours</h5>

            <!-- Opening Hours -->
            <ul class="opening-hours">
              <li><span>Mon-Sat</span> <span>09:00-22:00</span></li>
              <li><span>Sun</span> <span>09:00-14:00</span></li>
              <li><span>Holiday</span> <span>Closed</span></li>
            </ul>
          </div>
        </div>

        <!-- Single Footer Widget -->
        <div class="col-12 col-sm-6 col-lg">
          <div class="single-footer-widget">
            <!-- Widget Title -->
            <h5 class="widget-title">Quick Link</h5>

            <!-- Quick Links Nav -->
            <nav>
              <ul class="quick-links">
                <li><a href="#">Aboutus</a></li>
                <li><a href="#">FAQs</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contactus</a></li>
              
              </ul>
            </nav>
          </div>
        </div>

        <!-- Single Footer Widget -->
        <div class="col-12 col-sm-6 col-lg">
          <div class="single-footer-widget">
            <!-- Widget Title -->
            <h5 class="widget-title">Newsletter</h5>

            <p>We will send out weekly newest article and some great offers</p>
            <!-- Newsletter Form -->
            <div class="footer-newsletter-form">
              <form action="#" method="post">
                <input type="email" name="nl-email" value="" placeholder="Email Address">
                <button type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
              </form>
            </div>

            <!-- Social Info -->
            <div class="footer-social-info">
              <a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" data-toggle="tooltip" data-placement="top" title="Google Plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" data-toggle="tooltip" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a>
              <a href="#" data-toggle="tooltip" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Copywrite Area -->
   
  </footer>
  <!-- ***** Footer Area End ***** -->
  <!-- ******* All JS ******* -->
  <!-- jQuery js -->
  <script src="js/jquery.min.js"></script>
  <!-- Popper js -->
  <script src="js/popper.min.js"></script>
  <!-- Bootstrap js -->
  <script src="js/bootstrap.min.js"></script>
  <!-- All js -->
  <script src="js/dento.bundle.js"></script>
  <!-- Active js -->
  <script src="js/default-assets/active.js"></script>

</body>

</html>